DB="root:password123@tcp(127.0.0.1:3306)/onlyfound?charset=utf8mb4&parseTime=True&loc=Local"
ACCESS_TOKEN_SECRET="tfyghjkljhgfghjknbmbvgfdtyughjbnvgftryuhjbhgtyhjbhgyu"
REFRESH_TOKEN_SECRET="gjkadsjfadsjfajsdhfqewuifhjnvhehgqwejoiqwejrioqwjfkdnk"
ACCESS_TOKEN_EXPIRY_MINUTE = 5
REFRESH_TOKEN_EXPIRY_MINUTE = 10080